example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02652 seconds |
./spec/integration/app/ladger_spec.rb[1:1:1:1]     | passed  | 0.00264 seconds |
./spec/integration/app/ladger_spec.rb[1:1:2:1]     | passed  | 0.00371 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00123 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00669 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00191 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.06299 seconds |
