example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00027 seconds |
./spec/integration/app/ladger_spec.rb[1:1:1:1]     | passed  | 0.14829 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00399 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.0088 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.06146 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00382 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00162 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.15557 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00143 seconds |
