example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.11562 seconds |
./spec/integration/app/ladger_spec.rb[1:1:1:1]     | passed  | 0.10761 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.15576 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00263 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00162 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00261 seconds |
